# To change this template, choose Tools | Templates
# and open the template in the editor.
server_url = http:\\\\localhost:8080\\store
upload_path = D:\\workspace\\projecthamel\\projecthamel-web\\web\\images

email_host=ubi-db
email_username=Administrator
email_password=nepal@d2

