# To change this template, choose Tools | Templates
# and open the template in the editor.
server_url = http:\\\\localhost:8080\\store
upload_path = D:\\Projects\\projecthamel\\projecthamel-web\\web\\images
